spring.application.name=spring-test
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

# Port de l'application
server.port=8086

